
<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NYHNX0HPM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NYHNX0HPM');
      gtag('config', 'AW-1025374810');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/adjustments.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>WooGem</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      body {
        background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
      }

      .container {
        max-width: 960px;
      }

      .pricing-header {
        max-width: 700px;
      }
    </style>
  
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4">WooGem <small>LLC</small></span>
      </a>
    </div>

  </header>

  <main>
    <div id="contact-form-holder">
      <h1 class="display-5 fw-bold lh-1 mb-3" style="display: inline-block">Get Started</h1>
      <span class="align-top"> <i class="bi bi-info-circle" data-bs-toggle="popover" title="Woogem Registered Agent" data-bs-content="Robert A. Risk: 1923 W Archer PL, Tulsa, OK 74127"></i></span>
      <p class="lead">Send us a quick message to let us know which <a href="landing-page-packages.html">landing page package</a> interests you.</p>
      <form id="contact-form" method="post">
        <div class="mb-3">
          <label for="nameInput" class="form-label">Name</label>
          <input type="name" class="form-control" id="name-input" required>
        </div>
        <div class="mb-3">
          <label for="phoneInput" class="form-label">Phone</label>
          <input type="phone" class="form-control" id="phone-input" required>
        </div>
        <div class="mb-3">
          <label for="emailInput" class="form-label">Email</label>
          <input type="email" class="form-control" id="email-input" required>
        </div>
        <div class="mb-3">
          <label for="messageInput" class="form-label">Pro, Elite, or Ultimate?</label>
          <div class="form-text">Which package best fits your need, how else can we help, and what is the best way to reach you? <small>(1500 character limit)</small></div>
          <textarea class="form-control" id="message-input" rows="5" maxlength="1500" required></textarea>
        </div>
        <div class="mb-3">
          <label for="validateInput" class="form-label">Human Check</label>
          <div class="form-text">Please enter the numeric day of the month. For example, if today is the ninth, then enter 9.</small></div>
          <input type="security" class="form-control" id="security-input">
        </div>
        <p>We value privacy and confidentiality. We do not share your information with outside parties. Nor will we send you spam.</p>
        <button type="submit" onClick="submitToAPI(event);gtag_report_conversion();" class="btn btn-primary">Send</button>
      </form>
      <br>
      <p>Alternatively, contact us using <a id="messengerLink" href="#">Facebook Messenger</a></p>
    </div>
    <div id="message-sent">
      <h1 class="display-5 fw-bold lh-1 mb-3">Success</h1>
      <p>Thank you! Message sent. We shall follow-up accordingly.</p>
    </div>
    <div id="message-not-sent">
      <h1 class="display-5 fw-bold lh-1 mb-3">Message Not Sent</h1>
      <p>Sorry, the human check did not pass. Try again.</p>
    </div> 
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">Woogem LLC &copy; 2023</small>
      </div>
    </div>
  </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("message-not-sent").style.display = "none";
        document.getElementById("message-sent").style.display = "none";
      };
    </script>
    <script src="js/submitToAPI.js"></script>
    <script src="js/openMessenger.js"></script>
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      })
    </script>
  
  </body>
</html>
