<!DOCTYPE html>
<html>
<head>
<style>
#container {
    text-align: center;
}
a, figure {
    display: inline-block;
}
figcaption {
    margin: 0px 0 0 0;
/*    font-variant: small-caps;*/
/*    font-family: Arial;*/
    font-weight: bold;
/*    font-size: 42px;*/
    color: black;
}
figure {
    padding: 0px;
}
img:hover {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
img {
    transition: transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    -o-transition: -o-transform 0.2s;
}
</style>
</head>
<body>

<div id="container">
    <a href="#">
        <figure>
            <img src="images/woogem-icon-crop-tight.png" width="350px" />
            <figcaption style="font-size: 42px; font-family: Arial, sans-serif;">WooGem <small >LLC</small></figcaption>
            <figcaption style="font-size: 28px; opacity: 0.6; font-family: 'Brush Script MT', cursive;">woogem.com</figcaption>
        </figure>
    </a>
</div>

</body>
</html>