<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WooGem LLC</title>
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/adjustments.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 10px;
    }

    .spotlight-container {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .spotlight {
      width: 0;
      height: 0;
      position: absolute;
      border-radius: 50%;
      opacity: 0;
      animation: spotlight-animation 3s infinite linear;
    }

    @keyframes spotlight-animation {
      0% {
        width: 0;
        height: 0;
        opacity: 0.6;
      }
      50% {
        width: 60vw;
        height: 60vw;
        opacity: 0.1;
      }
      100% {
        width: 120vw;
        height: 120vw;
        opacity: 0.05;
      }
    }

  </style>
</head>
<body>
  <div class="spotlight-container">
    <div class="spotlight" style="background: radial-gradient(circle, rgba(30, 144, 255, 0.8) 0%, rgba(30, 144, 255, 0) 100%);"></div>
    <div class="spotlight" style="background: radial-gradient(circle, rgba(169, 169, 169, 0.6) 0%, rgba(169, 169, 169, 0) 100%);"></div>
  </div>

  <div class="text-center container my-auto">
    <img src="images/woogem-icon-tpbg-tight.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy" id="image">
    <h1 class="display-5 fw-bold lh-1 mb-3" id="title">WooGem <small>LLC</small></h1>
    <p class="lead">Explore our pricing packages to elevate your business.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
